<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>New build</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="New build">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/vendor.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    //= templates/l-header.html

    //= templates/home.html

    <script src="js/vendor.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
